Total bytes transmitted: 133116
Top 10 Byte Frequencies (Hex) : Frequency
0x65 : 25914
0x20 : 12960
0x30 : 8480
0x69 : 6483
0x74 : 6480
0x63 : 6479
0x64 : 6479
0x0D : 6478
0x0A : 6478
0x52 : 6478

Top 10 Possible Start of Frame (SOF) Bytes Analysis:
Position : Byte (Hex) : Frequency
Position 25 : 0x65 : 25913
Position 24 : 0x65 : 25913
Position 23 : 0x65 : 25912
Position 22 : 0x65 : 25912
Position 21 : 0x65 : 25912
Position 20 : 0x65 : 25912
Position 19 : 0x65 : 25912
Position 18 : 0x65 : 25912
Position 27 : 0x65 : 25912
Position 26 : 0x65 : 25912
Position 17 : 0x65 : 25911
Position 16 : 0x65 : 25911
Position 15 : 0x65 : 25911
Position 5 : 0x65 : 25910
Position 4 : 0x65 : 25910
Position 3 : 0x65 : 25910
Position 14 : 0x65 : 25910
Position 13 : 0x65 : 25910
Position 2 : 0x65 : 25909
Position 1 : 0x65 : 25909
