Total bytes transmitted: 133190
Top 10 Byte Frequencies (Hex) : Frequency
0x65 : 25941
0x20 : 12973
0x30 : 8620
0x69 : 6490
0x74 : 6486
0x63 : 6486
0x64 : 6486
0x0D : 6485
0x0A : 6485
0x52 : 6485

Top 10 Possible Start of Frame (SOF) Bytes Analysis:
Position : Byte (Hex) : Frequency
Position 16 : 0x65 : 25940
Position 15 : 0x65 : 25940
Position 14 : 0x65 : 25940
Position 13 : 0x65 : 25940
Position 12 : 0x65 : 25939
Position 11 : 0x65 : 25939
Position 10 : 0x65 : 25939
Position 5 : 0x65 : 25938
Position 4 : 0x65 : 25938
Position 3 : 0x65 : 25938
Position 2 : 0x65 : 25938
Position 1 : 0x65 : 25938
Position 9 : 0x65 : 25938
Position 8 : 0x65 : 25938
Position 7 : 0x65 : 25937
Position 6 : 0x65 : 25937
Position 10 : 0x20 : 12972
Position 9 : 0x20 : 12972
Position 8 : 0x20 : 12972
Position 7 : 0x20 : 12972
