Total bytes transmitted: 133267
Top 10 Byte Frequencies (Hex) : Frequency
0x65 : 25946
0x20 : 12976
0x30 : 8571
0x69 : 6491
0x74 : 6488
0x63 : 6487
0x64 : 6487
0x0D : 6487
0x0A : 6487
0x52 : 6487

Top 10 Possible Start of Frame (SOF) Bytes Analysis:
Position : Byte (Hex) : Frequency
Position 24 : 0x65 : 25945
Position 23 : 0x65 : 25945
Position 22 : 0x65 : 25945
Position 21 : 0x65 : 25945
Position 20 : 0x65 : 25945
Position 19 : 0x65 : 25945
Position 18 : 0x65 : 25945
Position 17 : 0x65 : 25945
Position 16 : 0x65 : 25945
Position 15 : 0x65 : 25944
Position 14 : 0x65 : 25944
Position 13 : 0x65 : 25944
Position 12 : 0x65 : 25944
Position 11 : 0x65 : 25944
Position 10 : 0x65 : 25944
Position 5 : 0x65 : 25943
Position 9 : 0x65 : 25943
Position 8 : 0x65 : 25943
Position 7 : 0x65 : 25943
Position 4 : 0x65 : 25942
