Total bytes transmitted: 133200
Top 10 Byte Frequencies (Hex) : Frequency
0x65 : 25929
0x20 : 12967
0x30 : 8450
0x69 : 6487
0x74 : 6483
0x63 : 6483
0x64 : 6483
0x0D : 6482
0x0A : 6482
0x52 : 6482

Top 10 Possible Start of Frame (SOF) Bytes Analysis:
Position : Byte (Hex) : Frequency
Position 25 : 0x65 : 25928
Position 24 : 0x65 : 25927
Position 23 : 0x65 : 25927
Position 22 : 0x65 : 25927
Position 28 : 0x65 : 25927
Position 27 : 0x65 : 25927
Position 26 : 0x65 : 25927
Position 21 : 0x65 : 25926
Position 20 : 0x65 : 25926
Position 5 : 0x65 : 25925
Position 4 : 0x65 : 25925
Position 19 : 0x65 : 25925
Position 18 : 0x65 : 25925
Position 17 : 0x65 : 25925
Position 16 : 0x65 : 25925
Position 15 : 0x65 : 25925
Position 14 : 0x65 : 25925
Position 13 : 0x65 : 25925
Position 12 : 0x65 : 25925
Position 11 : 0x65 : 25925
