Total bytes transmitted: 133111
Top 10 Byte Frequencies (Hex) : Frequency
0x65 : 25907
0x20 : 12956
0x30 : 8479
0x69 : 6481
0x74 : 6478
0x63 : 6478
0x64 : 6477
0x0D : 6477
0x0A : 6477
0x52 : 6477

Top 10 Possible Start of Frame (SOF) Bytes Analysis:
Position : Byte (Hex) : Frequency
Position 25 : 0x65 : 25906
Position 24 : 0x65 : 25905
Position 23 : 0x65 : 25905
Position 22 : 0x65 : 25905
Position 21 : 0x65 : 25905
Position 20 : 0x65 : 25905
Position 19 : 0x65 : 25905
Position 18 : 0x65 : 25905
Position 17 : 0x65 : 25905
Position 16 : 0x65 : 25905
Position 15 : 0x65 : 25905
Position 26 : 0x65 : 25905
Position 14 : 0x65 : 25904
Position 13 : 0x65 : 25904
Position 12 : 0x65 : 25904
Position 11 : 0x65 : 25904
Position 10 : 0x65 : 25904
Position 9 : 0x65 : 25904
Position 5 : 0x65 : 25903
Position 4 : 0x65 : 25903
