Total bytes transmitted: 133209
Top 10 Byte Frequencies (Hex) : Frequency
0x65 : 25958
0x20 : 12981
0x30 : 8690
0x69 : 6494
0x74 : 6491
0x63 : 6490
0x64 : 6490
0x0D : 6489
0x0A : 6489
0x52 : 6489

Top 10 Possible Start of Frame (SOF) Bytes Analysis:
Position : Byte (Hex) : Frequency
Position 17 : 0x65 : 25957
Position 16 : 0x65 : 25957
Position 15 : 0x65 : 25956
Position 14 : 0x65 : 25956
Position 13 : 0x65 : 25956
Position 12 : 0x65 : 25956
Position 11 : 0x65 : 25956
Position 10 : 0x65 : 25956
Position 5 : 0x65 : 25955
Position 9 : 0x65 : 25955
Position 8 : 0x65 : 25955
Position 7 : 0x65 : 25955
Position 4 : 0x65 : 25954
Position 3 : 0x65 : 25954
Position 2 : 0x65 : 25954
Position 1 : 0x65 : 25954
Position 6 : 0x65 : 25954
Position 10 : 0x20 : 12980
Position 14 : 0x20 : 12980
Position 9 : 0x20 : 12980
